spring.application.name=hair

spring.datasource.url=jdbc:h2:file:./data/dbhair
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=hair
spring.datasource.password=hair
spring.jpa.show-sql=false
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
